# parallel-test-logger

./: README.md  changelog.txt  pom.xml
src/main/java/listeners/: ParallelListener.java
src/main/java/logger/: LoggerFactory.java  MethodType.java  ParallelAppender.java  Props.java
